<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=.5">

<link rel="stylesheet" href="galleries.css" type="text/css">
<!-- <style>


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background-color: antiquewhite;
}

p.galleryname	{
	text-align: left;
	position: relative;
	top: 12%;
	font-size: 18pt;
	color: #552243;
	margin-left: 25px;
	font-style: italic;
}

p.galleryname2	{
	text-align: left;
	position: relative;
	top: 50%;
	font-size: 18pt;
	color: #552243;
	margin-left: 25px;
	font-style: italic;
	}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 12.25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.7; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}



/* Clear floats after the columns */
.row:after {
  content: "";
  display: flex;
  clear: both;
}


/* The expanding image container */
.container {
  /*position: relative;*/
 position: relative;
left: 25%;
top: 50%;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 10%;
  color: antiquewhite;
  text-shadow: 4px 4px #553243;
  font-size: 24px; 
  opacity: .8;
}


/* Closable button inside the expanded image */
.closebtn {
  position: relative;
  bottom: 10px;
  left: 50%;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style> -->
</head>
<body>

<div style="text-align:center">
  <h2>Galleries I</h2>
  <p>Click on the images below:</p>



</div>

<!-- The eight columns -->

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:50%;">
  <div id="imgtext"></div>
</div>


<!--First Gallery on the page, 1 row only> -->

<div><p class="galleryname">Land and Sea</p>
  <div class="row">
  <div class="column">
    <img src="forest.png" alt="Trees" style="width:100%" onclick="myFunction(this);">
  </div>

  <div class="column">
    <img src="Tidal-Walk.jpg" alt="Tidal Walk" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Shenandoahbarn.jpg" alt="Hidden in the Past "Barn in Shenandoah" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="shellssand.jpg" alt="Seashells on Shore" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="autumn.jpg" alt="Autumn Trees" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="ocean.jpg" alt="Waves in San Diego" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="greenglen.png" alt="Green Glen" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Storm-Subsides.jpg" alt="Storm Subsides" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<!--Second Gallery on the page, row 1> -->
<div><p class="galleryname2">Wild and Tame</p>
  <div class="row">
  <div class="column">
    <img src="llamas.JPG" alt="Llama and Mama" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="mare-foal.png" alt="Mare and Foal" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="giraffe.JPG" alt="Giraffe" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Cowbig.jpg" alt="Cow Portrait" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="tiger.jpg" alt="White Tiger" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Cat-Max.jpg" alt="Max the Cat" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="seagull.jpg" alt="Gull and Waves" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="roosterrant.jpg" alt="Ranting Rooster" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<!--Second Gallery on the page, row 2> -->

<div class="row">
  <div class="column">
    <img src="lion.jpg" alt="Lion" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="abby.jpg" alt="Abby the Cat" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="zebra.jpg" alt="Zebra" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="horsebrown.jpg" alt="Sparkle the Horse" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="wildebeest.jpg" alt="Wildebeest" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="horsewbangs.jpg" alt="Horse with Bangs" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="bunnybrown.jpg" alt="Wild Bunny" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="bunnytame.jpg" alt="Tame Bunny" style="width:100%" onclick="myFunction(this);">
  </div>
</div>
</div>
<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:50%;">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
