<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=.5">

<link rel="stylesheet" href="galleries.css" type="text/css">
<!-- <style>


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background-color: antiquewhite;
}

p.galleryname	{
	text-align: left;
	position: relative;
	top: 12%;
	font-size: 18pt;
	color: #552243;
	margin-left: 25px;
	font-style: italic;
}

p.galleryname2	{
	text-align: left;
	position: relative;
	top: 50%;
	font-size: 18pt;
	color: #552243;
	margin-left: 25px;
	font-style: italic;
	}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 12.25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.7; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}



/* Clear floats after the columns */
.row:after {
  content: "";
  display: flex;
  clear: both;
}


/* The expanding image container */
.container {
  /*position: relative;*/
 position: relative;
left: 25%;
top: 50%;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 10%;
  color: antiquewhite;
  text-shadow: 4px 4px #553243;
  font-size: 24px; 
  opacity: .8;
}


/* Closable button inside the expanded image */
.closebtn {
  position: relative;
  bottom: 10px;
  left: 50%;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style> -->
</head>
<body>

<div style="text-align:center">
  <h2>Galleries I</h2>
  <p>Click on the images below:</p>



</div>

<!-- The eight columns -->

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:50%;">
  <div id="imgtext"></div>
</div>


<!--First Gallery on the page, 1 row only> -->

<div><p class="galleryname">Near and Far</p>
  <div class="row">
  <div class="column">
    <img src="cherryblossomfolk.jpg" alt="Cherry Blossoms and People" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="shenandoahmounts.jpg" alt="Mountains in Shenandoah" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="backyardsnow.jpg" alt="Backyard Snow" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="mexicanvillagebig.jpg" alt="Mexican Village in Balboa Park CA" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Trade.jpg" alt="Taming Trade, FTC Statue" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="ontheway.jpg" alt="Fishing Boat Virginia Beach " style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Smithsonian.jpg" alt="Smithsonian Castle, Washington DC" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Harpersbig.jpg" alt="Harpers Ferry, WV" style="width:100%" onclick="myFunction(this);">
  </div>
</div>


<div><p class="galleryname2">Still and Live</p>
  <div class="row">
  <div class="column">
    <img src="tomatoesbig.jpg" alt="Tomatoes Three" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="roseyposey.jpg" alt="Rose Garden Posey" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="pumpkin.jpg" alt="Pumpkin and Props" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Iris.jpg" alt="Growing Iris" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="still-lifepeppers.jpg" alt="Pepper Pair" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="petuniasgrowing.jpg" alt="Petunias Pink" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="still-life1.jpg" alt="Bowl and Fruit" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="Rosesred.jpg" alt="Reddish Orange Roses" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div><p class="galleryname2">Inspiration</p>
<div class="row">
  <div class="column">
    <img src="columbialake.jpg" alt="Autumn's Blush" style="width:100%" onclick="myFunction(this);">
  
<div class="desc"><a href="https://www.biblegateway.com/passage/?search=psalm+1%3A3&version=KJV" target="_blank">Psalm 1:3</a></div>
</div>
  <div class="column">
    <img src="gardenbig.jpg" alt="Rose Garden" style="width:100%" onclick="myFunction(this);">
<div class ="desc"><a href="https://www.biblegateway.com/passage/?search=Isaiah+58:11&version=KJV" target="_blank">Isaiah 58:11</a></div> 
  </div>
  <div class="column">
    <img src="ps4610big.jpg" alt="Tranquil Lake" style="width:100%" onclick="myFunction(this);">
    <div class="desc"><a href="https://www.biblegateway.com/passage/?search=Psalm+46%3A10&version=KJV" target="_blank">Psalm 46:10</a></div>
  </div>
  <div class="column">
    <img src="sunsetbig.jpg" alt="Sunset Over the Bay" style="width:100%" onclick="myFunction(this);">
    <div class="desc"><a href="https://www.biblegateway.com/passage/?search=psalm+113%3A3&version=KJV" target="_blank">Psalm 113:3</a></div>
  </div>
<div class="column">
    <img src="sailboatserenity.jpg" alt="Sailboat Serenity" style="width:100%" onclick="myFunction(this);">
    <div class="desc"><a href="https://www.biblegateway.com/passage/?search=Psalm+107:30&version=KJV" target="_blank">Psalm 107:30</a></div>
  </div>
  <div class="column">
    <img src="cathedral.jpg" alt="National Cathedral" style="width:100%" onclick="myFunction(this);">
<div class="desc"><a href="https://www.biblegateway.com/passage/?search=Isaiah+55:9&version=KJV" target="_blank">Isaiah 55:9</a></div>	
  
  </div>
  <div class="column">
    <img src="chapel.jpg" alt="Humble Temple" style="width:100%" onclick="myFunction(this);">
<div class="desc"><a href="https://www.biblegateway.com/passage/?search=Psalm+138:6&version=KJV" target="_blank">Psalm 138:6</a></div>
  
  </div>
  <div class="column">
    <img src="butterflybig.jpg" alt="Monarch Amidst the Asters" style="width:100%" onclick="myFunction(this);">
<div class="desc"><a href="https://www.biblegateway.com/passage/?search=ii+corinthians+5%3A17&version=KJV" target="_blank">2 Corinthians 5:17</a></div>
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:50%;">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
